Hel10.App/View/SearchTextView.xaml

<Page
    x:Class="Hel10.App.View.SearchTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hel10.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultImageTPL">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="400" Height="400" Stretch="UniformToFill" Source="{Binding Url}" HorizontalAlignment="Stretch"></Image>
                <TextBlock Grid.Row="1" Text="{Binding Text}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView x:Name="GridImages" ItemTemplate="{StaticResource ResultImageTPL}" HorizontalAlignment="Center" VerticalAlignment="Center" IsItemClickEnabled="True" />
    </Grid>
</Page>
