Hel10.App/View/SearchListView.xaml

<Page
    x:Class="Hel10.App.View.SearchListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hel10.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ResultImageTPL">
            <Grid Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="200" Height="200" 
                       Source="{Binding Url}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="1" Text="{Binding Nombre}" Margin="12,6" FontSize="18.667" Foreground="#FF4782F6" FontFamily="Segoe UI Light"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Layout/rodolfo-3000.png" HorizontalAlignment="Left" Height="160"/>
            <TextBlock Text="Selecciona una image para analizar" Grid.Column="1" FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF4782F6" FontFamily="Segoe UI Light" />
            <Grid Grid.Column="2">
                <Image x:Name="iconVoiceStatus" Source="ms-appx:///Assets/Voice/voice-off.png" Margin="12" />
            </Grid>
        </Grid>
        <GridView x:Name="GridImages" 
    		ItemTemplate="{StaticResource ResultImageTPL}" 
    		HorizontalAlignment="Center" 
    		VerticalAlignment="Center" 
    		IsItemClickEnabled="True" 
    		ItemClick="GridImages_ItemClick" 
            Grid.Row="1" Margin="0" Padding="0,20"/>
    </Grid>
</Page>
