Hel10.App/View/SearchEmotionView.xaml

<Page
    x:Class="Hel10.App.View.SearchEmotionView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hel10.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultImageTPL">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Uniform" Source="{Binding Url}"></Image>
                <Grid Grid.Column="1" Margin="40,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
               
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <GridView x:Name="GridImages" 
                  ItemTemplate="{StaticResource ResultImageTPL}" 
                  IsItemClickEnabled="True" Grid.ColumnSpan="2" Margin="0,0,360,0" />
        <Image Source="ms-appx:///Assets/Layout/rodolfo-3000.png" Height="160" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
