Hel10.App/MainPage.xaml

<Page
    x:Class="Hel10.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hel10.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsEnabled="False">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Microphone" Label="appbarbutton" Tapped="VoiceButton_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Padding="0" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Source="Assets/Layout/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-20,0,0,0" />
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="iconVoiceStatus" Source="Assets/Voice/voice-off.png" Stretch="UniformToFill" Margin="12" />
        </Grid>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Hola, soy Rodolfo, la mascota de ENCAMINA" FontSize="32" TextWrapping="Wrap" Foreground="#FF4782F6"/>
            <TextBlock Text="¿Qué tipo de imagen quieres analizar?" FontSize="26.667" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#FF4782F6" />
        </StackPanel>
        <Grid Margin="12" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="Assets/Layout/rodolfo-3000.png" Margin="0,40,0,0" HorizontalAlignment="Center" />
        </Grid>
        <ProgressRing x:Name="LoadingIndicator" 
        	HorizontalAlignment="Center" 
        	VerticalAlignment="Center" 
        	Height="100" 
            Visibility="Visible"
        	IsActive="True" 
        	Background="{ThemeResource ProgressBarForegroundThemeBrush}" 
                      Margin="871,38,789,782" 
                      Width="100" 
                      Grid.Row="1" HorizontalContentAlignment="Stretch" RequestedTheme="Light"/>
    </Grid>


</Page>
